body {
    margin: 24px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.h {
    font-weight: normal;
}
h1 {
    .h();
    font-size: 32px;
}
h2 {
    .h();
    font-size: 24px;
}
h3 {
    .h();
    font-size: 18px;
}
.quote {
    background-color: #e8e8e8;
    border-left: 5px solid #cacaca;
    padding: 3px 0 3px 24px;
    border-radius: 3px;
    margin: 0;
    p {
        margin: 1px 0;
    }
}
code {
    .quote();
    font-family: Consolas, Monaco, "Lucida Console", monospace;
    padding: 0 5px;
    margin-left: 2px;
    margin-right: 2px;
    border: 1px solid #cacaca;
}
pre {
    .quote();
    border-left-width: 32px;
    padding-left: 12px;
    code {
        border: 0;
        padding: 0;
        margin: 0;
    }
}
blockquote {
    .quote();
    code {
        background-color: #f8f8f8;
    }
}
a {
    color: #666;
    text-decoration: underline;
    &:visited {
        color: #999;
    }
    &:hover {
        color: #000;
    }
}
ul, ol {
    margin: 0;
    padding: 0;
    li {
        margin-left: 1.2em;
        padding: 0;
    }
}
ul li {
    list-style-type: square;
}
hr {
    height: 1px;
    border: 0;
    background-color: #999;
}